    echo;
    var="$1$2$3$4$5";
    var="${var,,}";
    var1=$(echo ${var}|sed -e 's|^[^/]*//||' -e 's|/.*$||');
    printf '%s\n\n' "DNS for Domain ${var1}";
    if [[ -n $(dig DS ${var1} +short) ]]; then
        echo -e "DNSSEC enabled\n";
        resolver="";
    else
        resolver="@208.67.222.222";
    fi;
         for type in SOA NS A AAAA MX TXT;
    do
        echo " --${type}:";
        dig ${resolver} +short ${type} ${var1};
        if [[ ${type} =~ MX|NS ]]; then
            echo;
            for mx in $(dig ${resolver} +short ${type} ${var1}|awk '{sub(/\.$/,"",$0);print $NF}');
            do
                echo -n "${mx}: ";
                dig ${resolver} +short ${mx};
            done;
        fi;
        echo;
    done;

  echo -e "Checking service subdomain routing\n" ;

  for ssd in www mail cpanel webmail webdisk cpcontacts cpcalendars whm;
    do
      echo -e " --${ssd}.${var1}" ;
      dig ${resolver} a ${ssd}.${var1} +short ;
    done;

  unset resolver;

  echo -e "\nChecking if nameservers report A records for ${var1}";

  nameservers=($(dig ${var1} ns +short));
  for ns in ${nameservers[@]};
  do
    response1=$(dig @${ns} ${var1} a +short)
    echo -e "A record according to ${ns} ${response1:-No Response from nameserver}"
    unset response1
  done
    unset mx type
